<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapp.ui.joke.JokeFragment"
        android:label="@string/jokes"
        tools:layout="@layout/fragment_joke" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapp.ui.web.WebFragment"
        android:label="Api info"
        tools:layout="@layout/fragment_web" />

</navigation>